plugins {
	id 'org.springframework.boot' version '2.2.4.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'com.vaadin' version '0.14.3.7'
}

defaultTasks("clean", "vaadinBuildFrontend", "build")

repositories {
	mavenCentral()
	maven {
        url "http://maven.vaadin.com/vaadin-addons"
    }
}

ext {
	set('vaadinVersion', "14.4.1")
}

configurations {
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
}

dependencies {
	implementation project(':bee-main-vaadin')
	// TODO this should be runtime only...
	implementation project(':bee-ui-api-mock')

	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

dependencyManagement {
	imports {
		mavenBom "com.vaadin:vaadin-bom:${vaadinVersion}"
	}
}

test {
	useJUnitPlatform()
}

vaadin {
	pnpmEnable = true
}

vaadinBuildFrontend {
	doLast{
		file('build/vaadin-generated/.keep').text=""
	}
}

task eclipseVaadinSync {
	assemble
	vaadinBuildFrontend
}
