# mod-bee

./: .project  README.md  build.gradle  settings.gradle
api-rest/: .classpath  .gitignore  .project  build.gradle
api-rest/src-gen/main/java/: README.md
api-rest/src-gen/main/java/org/smartbit4all/businessevent/rest/model/: BusinessEventId.java  BusinessEventRequest.java  BusinessEventState.java
api-rest/src-gen/main/java/org/smartbit4all/businessevent/rest/service/: ApiUtil.java  CheckEventApi.java  PostEventApi.java
api-rest/src-gen/main/java/src/main/resources/: application.properties
api-rest/src/main/java/org/smartbit4all/businessevent/rest/config/: SwaggerSpecConfig.java
api-rest/src/main/resources/static/swagger-apis/api1/: business-event.yaml
app-configs/app-vaadin-mock/: .project  build.gradle  package.json  pnpm-lock.yaml
app-configs/app-vaadin-mock/src/main/java/org/smartbit4all/bee/app/: BeeAppVaadinMock.java
app-vaadin/: .classpath  .gitignore  .project  build.gradle  package.json  pnpm-lock.yaml
app-vaadin/gradle/: profile_dev.gradle  profile_mock.gradle  profile_uat.gradle
app-vaadin/src/main/java/org/smartbit4all/bee/app/: BeeDevAppVaadin.java
app-vaadin/src/main/java/org/smartbit4all/bee/app/views/: DashboardFrame.java  Home.java  MainLayoutImpl.java
app-vaadin/src/main/resources/config/: application-dev.yaml
devapp-vaadin/: .project  build.gradle  package-lock.json  package.json
devapp-vaadin/src/main/java/org/smartbit4all/docu/app/: BeeDevAppVaadin.java
devapp-vaadin/src/main/java/org/smartbit4all/docu/app/view/: MainView.java
devapp-vaadin/src/main/resources/: application.properties
java/: .gitignore  build.gradle  settings.gradle
java/api-rest/: .project
java/api-rest/src-gen/main/java/org/openapitools/: OpenAPI2SpringBoot.java
java/api-rest/src-gen/main/java/org/openapitools/configuration/: OpenAPIDocumentationConfig.java
java/api-rest/src-gen/main/java/org/smartbit4all/businessevent/rest/service/: CheckEventApiController.java  CheckEventApiDelegate.java  PostEventApiController.java  PostEventApiDelegate.java
java/domain/: build.gradle
java/domain/Scripts/: Domain_table.sql  Script.sql
java/domain/src/main/java/org/smartbit4all/businessevent/domain/config/: BusinessEventEntityConfigX.java
java/domain/src/main/java/org/smartbit4all/businessevent/domain/entity/: ActiveEventDef.java  ApplicationRuntimeDef.java  EventBinaryContentDef.java  EventProcessLogDef.java
java/domain/src/main/java/org/smartbit4all/businessevent/domain/service/: ApplicationRuntimeService.java  BusinessEventIdService.java  BusinessEventService.java  BusinessEventServiceImpl.java  PostEvent.java  ProcessEvent.java  package.html
java/domain/uml/: business-event.notation  business-event.uml  business-event_hu_HU.properties
java/server/: build.gradle
java/server/jmeter/: bee-load-test-1.jmx
java/server/src/main/java/org/smartbit4all/businessevent/config/: ServiceConfigImpl.java
java/server/src/main/java/org/smartbit4all/businessevent/service/: SmsProcessEventService.java
java/server/src/main/resources/: application-dev.properties  application-int.properties  banner.txt
java/server/src/main/webapp/WEB-INF/: weblogic.xml
java/ui-vaadin/: .classpath  BeeUiApp mock.launch  build.gradle  package.json
java/ui-vaadin/frontend/styles/views/: dashboard.css
java/ui-vaadin/gradle/: profile_uat.gradle
java/ui-vaadin/src/main/java/org/smartbit4all/businessevent/ui/: BeeUiApp.java
java/ui-vaadin/src/main/java/org/smartbit4all/businessevent/ui/entities/: EventChannelStatData.java  EventTypeStatData.java  Payment.java
java/ui-vaadin/src/main/java/org/smartbit4all/businessevent/ui/security/: CustomRequestCache.java  MyBasicAuthenticationEntryPoint.java
java/ui-vaadin/src/main/java/org/smartbit4all/businessevent/ui/service/: StatDataServiceImpl.java
java/ui-vaadin/src/main/resources/config/: application-prod.yaml  application.yaml
main-vaadin/: .gitignore  .project  build.gradle
main-vaadin/src/main/java/org/smartbit4all/bee/app/views/: DashboardFrame.java  Home.java  MainView.java
main-vaadin/src/main/resources/config/: application.yaml
server/: .project  build.gradle
server/jmeter/: bee-load-test-localhost.jmx  bee-load-test-tomcat-httpd.jmx
server/src/main/java/org/smartbit4all/businessevent/: BusinessEventServer.java  ServletInitializer.java
server/src/main/java/org/smartbit4all/businessevent/config/: BusinessEventSQLConfig.java  BusinessEventServerConfig.java  BusinessEventServiceConfigSpec.java  ServiceConfigImpl.java
server/src/main/java/org/smartbit4all/businessevent/rest/service/: PostEventService.java
server/src/main/java/org/smartbit4all/businessevent/service/: DummyProcessEvent.java  DummyProcessEventService.java  SmsProcessEvent.java  SmsProcessEventService.java
server/src/main/resources/: application-dev.properties  application-oracle.properties  application.properties
ui-vaadin/: .gitignore  .project  BeeUiApp dev.launch  README.md  build.gradle  package.json  pnpm-lock.yaml
ui-vaadin/gradle/: profile_mock.gradle
ui-vaadin/src/main/java/org/smartbit4all/businessevent/ui/: BeeUiApp.java
ui-vaadin/src/main/java/org/smartbit4all/businessevent/ui/config/: ServiceConfigImpl.java
ui-vaadin/src/main/java/org/smartbit4all/businessevent/ui/entities/: EventChannelActualProcessStatData.java  User.java
ui-vaadin/src/main/java/org/smartbit4all/businessevent/ui/security/: SecurityConfiguration.java  SecurityUtils.java  SystemAuthenticationProvider.java
ui-vaadin/src/main/java/org/smartbit4all/businessevent/ui/service/: LoginService.java  LoginServiceMock.java  StatDataService.java  StatDataServiceMock.java
ui-vaadin/src/main/java/org/smartbit4all/businessevent/ui/views/: Home.java  MainLayoutImpl.java
ui-vaadin/src/main/resources/: banner.txt
ui-vaadin/src/main/resources/config/: application-mock.yaml
ui-vaadin/src/main/resources/locale/: translate_en_GB.properties  translate_hu_HU.properties
ui-vaadin/src/test/java/hu/idomsoft/nova/border/it/: AbstractIT.java  HomeIT.java
(+88 files in other folders)
