rootProject.name = 'business-event'
include 'bee-domain'
include 'bee-api-rest'
include 'bee-ui-api'
include 'bee-ui-api-domain'
include 'bee-ui-api-mock'
include 'bee-ui-common'
include 'bee-ui-vaadin'
project(':bee-domain').projectDir = file('domain')
project(':bee-api-rest').projectDir = file('api-rest')
project(':bee-ui-api').projectDir = file('ui-api')
project(':bee-ui-api-domain').projectDir = file('ui-api-domain')
project(':bee-ui-api-mock').projectDir = file('ui-api-mock')
project(':bee-ui-common').projectDir = file('ui-common')
project(':bee-ui-vaadin').projectDir = file('ui-vaadin')

includeBuild '../platform'
