dependencies {
	implementation 'com.h2database:h2'
	// TODO this should be runtime only...
	implementation project(':bee-ui-api-mock')
	// TODO shouldn't be necessary at all
	implementation project(':bee-domain')
}

ext {
	srcMockMainJava = "src-mock/main/java"
}

sourceSets {
   generated{
   		java.srcDir srcMockMainJava
    }
}