#
# https://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/#common-application-properties
#
#server configuration
server.address=0.0.0.0
server.port=8090

###################################
#H2
###################################
#data source configuration
spring.datasource.username=BUSINESSEVENT
spring.datasource.password=BUSINESSEVENT
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/orcl
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

#spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.connection-timeout=5000
spring.datasource.hikari.auto-commit=false
spring.datasource.hikari.maximum-pool-size=30

management.endpoint.shutdown.enabled=true
management.endpoints.web.exposure.include=*

spring.jmx.enabled=true
spring.jmx.unique-names=true
management.endpoints.jmx.domain=org.smartbit4all.businessevent

