plugins {
    id 'org.springframework.boot' version '2.2.6.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
//    id 'war'
}

//war {
//	enabled = true
//}

//bootWar {
//	classifier = 'boot'
//}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-json'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'

	implementation 'org.smartbit4all.platform:domain'
	implementation 'org.smartbit4all.platform:sql'

	implementation project(':bee-api-rest')
	implementation project(':bee-domain')

    //providedRuntime 'com.oracle.database.jdbc:ojdbc8:12.2.0.1'
    runtimeOnly 'com.oracle.database.jdbc:ojdbc8:12.2.0.1'

    //providedCompile('javax.servlet:javax.servlet-api:4.0.1')
    //providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')
    //providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
    runtimeOnly 'org.springframework.boot:spring-boot-starter-tomcat'
}
