subprojects {
	group = 'org.smartbit4all.businessevent'
	version = '0.1.1-SNAPSHOT'

    apply plugin: 'java-library'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    java {
      sourceCompatibility = JavaVersion.VERSION_1_8
      targetCompatibility = JavaVersion.VERSION_1_8
    }

    compileJava.options.encoding = "UTF-8"
    compileTestJava.options.encoding = "UTF-8"

    repositories {
        jcenter()
        mavenCentral()
    }

    dependencies {
    	implementation 'org.slf4j:slf4j-api:1.7.30'
    	testImplementation 'org.slf4j:slf4j-simple:1.7.30'
        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.1'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.6.1'
    }

    test {
        useJUnitPlatform()
    }

}