plugins {
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
}

sourceCompatibility = '1.8'

repositories {
	mavenCentral()
	maven {
        url "http://maven.vaadin.com/vaadin-addons"
    }
}

ext {
	set('vaadinVersion', "14.4.1")
}

configurations {
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
}

dependencies {
	api 'org.smartbit4all.platform:ui-vaadin'
	api project(':bee-ui-common')

	api 'com.vaadin:vaadin-charts-flow'
	api 'com.vaadin:vaadin-board-flow'
	api 'dev.mett.vaadin:tooltip:1.5.0-alpha'
	implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.google.guava:guava:28.1-jre'
	
	testImplementation 'com.vaadin:vaadin-testbench'
}

dependencyManagement {
	imports {
		mavenBom "com.vaadin:vaadin-bom:${vaadinVersion}"
	}
}

test {
	useJUnitPlatform()
}
