plugins {
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
}

sourceCompatibility = '1.8'

repositories {
	mavenCentral()
	maven {
        url "http://maven.vaadin.com/vaadin-addons"
    }
}

ext {
	set('vaadinVersion', "14.4.1")
}

configurations {
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
}

dependencies {
//	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'com.vaadin:vaadin-charts-flow'
	implementation 'com.vaadin:vaadin-board-flow'
//	runtimeOnly 'com.oracle.database.jdbc:ojdbc8:12.2.0.1'
//	runtimeOnly 'com.h2database:h2'
	
	api project(':bee-ui-common')
	implementation 'org.smartbit4all.platform:ui-vaadin'
//	api 'org.smartbit4all.platform:sql'
//	api 'org.smartbit4all.platform:json'
	

	implementation 'dev.mett.vaadin:tooltip:1.5.0-alpha'
	implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.google.guava:guava:28.1-jre'
	
	testImplementation 'com.vaadin:vaadin-testbench'
}

dependencyManagement {
	imports {
		mavenBom "com.vaadin:vaadin-bom:${vaadinVersion}"
	}
}

test {
	useJUnitPlatform()
}
