#data source configuration
spring.datasource.jndi-name=jdbc/BEE
#spring.datasource.xa.data-source-class-name=oracle.jdbc.xa.client.OracleXADataSource
#spring.datasource.xa.properties.driver-class-name=oracle.jdbc.driver.OracleDriver
#data source configuration
#spring.datasource.xa.data-source-class-name=oracle.jdbc.xa.client.OracleXADataSource
#spring.datasource.xa.properties.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.driver-class-name=oracle.jdbc.xa.client.OracleXADataSource

#hibernate configuration
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
#spring.jpa.properties.hibernate.connection.datasource=jdbc/jbpm
#hibernate.connection.datasource=jdbc/jbpm
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#transaction manager configuration
#narayana.dbcp.enabled=true
#narayana.dbcp.maxTotal=150
#spring.jta.narayana.transaction-manager-id=1

#management.endpoint.shutdown.enabled=true
management.endpoints.web.exposure.include=*

spring.jmx.enabled=true
spring.jmx.unique-names=true
management.endpoints.jmx.domain=org.smartbit4all.businessevent
