plugins {
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
}

repositories {
	mavenCentral()
	maven {
        url "http://maven.vaadin.com/vaadin-addons"
    }
}

ext {
	set('vaadinVersion', "14.4.1")
}

configurations {
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
}

dependencies {
	api project(':bee-ui-vaadin')
	api 'org.springframework.boot:spring-boot-starter-web'	
	implementation('com.vaadin:vaadin-spring-boot-starter') {
//         Webjars are only needed when running in Vaadin 13 compatibility mode
		["com.vaadin.webjar", "org.webjars.bowergithub.insites",
		 "org.webjars.bowergithub.polymer", "org.webjars.bowergithub.polymerelements",
		 "org.webjars.bowergithub.vaadin", "org.webjars.bowergithub.webcomponents"]
				.forEach { group -> exclude(group: group) }
	}	
}

dependencyManagement {
	imports {
		mavenBom "com.vaadin:vaadin-bom:${vaadinVersion}"
	}
}

test {
	useJUnitPlatform()
}
